# nonlusiservice

./: .gitignore  README.md  pom.xml
src/java/uk/ac/lancs/sakai/nonlusiservice/: Assignment.java  Module.java  NonLusiServiceServlet.java
src/java/uk/ac/lancs/sakai/nonlusiservice/entityprovider/: AssignmentProvider.java  ModuleProvider.java
src/webapp/WEB-INF/: applicationContext.xml  web.xml
src/webapp/tools/: nonlusiservice.xml
